{
  "name": "master-quiz-site",
  "version": "1.0.0",
  "description": "Master Quiz - Master Responsable Communication - site avec collecte des réponses et tableau de bord correcteur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.22.0"
  }
}
